<!DOCTYPE html>
<html lang="en">
    <title>Ecommerce</title>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
#navbar{
     position: sticky;
     top: 0;
     left: 0;
    z-index: 100;
    padding: .5rem 5rem;
    box-shadow: 5px 5px rgba(0,0,0,.5);
    background: black;
}
.navbar.navbar-brand{
    font-size: 25px;
    font-weight: 800;
    color:  #29f700;
 }
#navbarSupportedContent a{
    color:  #ffffff;
    border-bottom: 2px solid transparent;
}
#navbarSupportedContent a:hover{
    border-bottom: 2px solid #29f700;
}
#navbarSupportedContent button{
    background: #29f700;
    width: 5rem;
    border-radius: 15px;
}
section{
      width: 100%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
}

/********Home********/
#home{
     background:linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.4)) url(bg.jfif);
     background-size: cover;
     background-position: center;
     flex-direction: column;
}
#home h1{
    font-size: 100px;
    color: forestgreen;
    letter-spacing: 3px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-shadow:0px 1px 0px hsl(0, 0%, 80%),
                0px 1px 0px hsl(0, 0%, 80%),
                0px 1px 0px hsl(0, 0%, 80%),
                0px 1px 0px hsl(0, 0%, 80%),
    font-family : Verdana, Geneva, Tahoma, sans-serif;
}
#home p{
    font-size: 18px;
    color: #fff;
}
#home .input-group{
    width:40%; 
    height: 45px;
}
.signin{
    background: green !important;
    color: white !important;
    box-shadow: 2px 4px 5px rgba(0,0,0,.3);

}
#product{
    background: linear-gradient(to right,#ea1d6f,#29f700 100%)
}

/****About*******/
#about{
    background: linear-gradient(to right,#ea1d6f,#29f700 100%)
}
#about h1{
    font-weight: 800;
    font-size: 50px;
}

#about p{
    color: rgb(37, 13, 110);
}
/********product****/
#product{
    background-color: hwb(122 0% 4%);
}
/**********contact*******/
#contact img{
    height: 60%;
}
#contact{
    background: linear-gradient(to right,#ea1d6f,#29f700 100%)
}
.box{
    width: 120%!important;
    background-position:green;
    margin-top:5px;
}
form {
    display: flex;
    flex-direction:column;
}
#contact input{
    margin: 10px 0px;
}
#contact text{
    margin: 10px 0px;
}
footer{
    width: 100%;
    height: 30px;
    background: rgba(0,0,0,.8);
    margin-top: -30px;
    text-align: center;
    color: greenyellow;
    padding: 3px;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <tittle>Spices</tittle>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SPICES</a>
          <button class="navbar-toggler" type="button"
          data-bs-toggle="navbar-collapse"
          data-bs-target="#navbarSupportedContent" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" 
           id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link"  href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link"  href="#product">product</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link "  href="#contact">contact</a> 
            </li>      
            </ul> 
            <button type="button" class="btn">Sign In </button>
          </div>
        </div>
      </nav>




      <!-----Home------>

    <section id="home">
    <div class="container-fluid"></div>
    <div class="row"></div>
      <h1>ORGANIC SPICES</h1>
      <img src="home.jpg" class="img-fluid">
      <div class="col-lg-6 col-md-6 col-12 p-lg-5"></div>
      <p>variety's the very spiece of life,That gives it all its 
        falvour</p>
        <div class="input-Group m-4">
            <input type="text" class="from-control" placeholder="Email Address">
            <button class="btn sign"> Get started</button>
        </div>
    </section> 
    

    <!-----About------>
    <section id="about">
        <div class="container-fluid">
            <div class="row"></div>
                <img src="about.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 p-lg-5">
                 <h1>ABOUT US </h1>
                 <p>Lorem ipsum dolor sit,amet consecteture.Recipes provide consistency
                 in the production of menu items.Recipes provide food cost control.
                 Recipes provide knowledge for front of the house staff as a sales tool and 
                 to help consumers with dietary concerns and allergies.</p>
                </div>
            </div>
        </div>
    </section>   
    <section id ="product">
        <div class="container m-5">
            <h1 class="text-center my-5">Honey</h1>
            <p>Honey is a sweet and viscous substance made by several bees.
                The best-known of which are honey bees.
                Honey is made and stored to nourish bee colonies. 
                Bees produce honey by gathering and then refining the sugary secretions of plants or
                The secretions of other insects</p>
            <div class="row">
                <div class="col-lg-4  col-md-4 col-12">
                    <div class="card"></div>
                    <img src="honey.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section id ="product">
        <div class="container m-5">
            <h1 class="text-center my-5">Spices</h1>
            <p>Spices may be used fresh and whole, after drying, grating, chopping, crushing, or grinding, or by extraction into a tincture.
               Such processing may happen before a spice is offered for sale, while preparing a dish in a kitchen after a dish has been presented for consumption 
               Some spices such as turmeric are seldom available either fresh or whole and so must be purchased in ground form.
            Small seeds such as fennel or mustard may be used either whole or in powdered form.</p>
            <div class="row">
                <div class="col-lg-4  col-md-4 col-12">
                    <div class="card"></div>
                    <img src="organic.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                 <div class="col-lg-4  col-md-4 col-12">
                    <div class="card"></div>
                    <img src="image1.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>

                </div>
                <div class="col-lg-4  col-md-4 col-12">
                    <div class="card"></div>
                    <img src="image2.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>

                </div>
                <div class="col-lg-4  col-md-4 col-12">
                    <div class="card"></div>
                    <img src="image3.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>

                </div>

            </div>
             
        </div>
    </section>
    <section id ="product">
        <div class="container m-5">
            <h1 class="text-center my-5">Tea</h1>
            <div class="row">
                <p>Numerous studies have shown that a variety of teas may boost your immune system, 
                fight off inflammation, and even ward off cancer and heart disease.
                 While some brews provide more health advantages than others
                 There's plenty of evidence that regularly drinking tea can have a lasting impact on your wellness.</p>
                <div class="col-lg-4  col-md-4 col-12">
                    <div class="card"></div>
                    <img src="producta.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>

                </div>

            </div>

        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="contact.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>CONTACT US</h1>
                    <form class="mb-3">
                        <input types="text" class="form-control"
                        placeholder="Enter your name">
                        <input types="email" class="form-control"
                        placeholder="Enter your email">
                        <textarea class="form-control"
                        placeholder="Enter your messgae"></textarea>
                        <button class="btn sign">Send Messgae</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>Copyrights @frontendforever 2024</footer>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="></script>
</body>
</head>
</html>